BIG GIFS - Development Log (Nova & ChatGPT)
===========================================

🛠️ Project: BIG GIFS - Browser-Based GIF Creation Tool
🌟 Developer: Nova
🤖 Partner-in-code: ChatGPT

------------------------------------------------------------
PHASE 1: Base Functionality
------------------------------------------------------------
✔ Upload image sequence (multiple images at once)
✔ Preview frames as a grid
✔ Adjustable cell width and height per frame
✔ Set frame rate (FPS)
✔ Create animated GIF
✔ Live preview of output GIF
✔ GIF looping and download support
✔ Frame number display under each preview

------------------------------------------------------------
PHASE 2: Enhanced UX/UI + Controls
------------------------------------------------------------
✔ ASCII Art Header + 1990s BBS Vibe
✔ System 6-style layout plan
✔ All controls center-aligned
✔ Per-frame delay controls
✔ Per-frame filters (grayscale, invert)
✔ Frame duplication and deletion
✔ Play/pause output GIF preview
✔ Frame seek (backward/forward)
✔ Auto-fill dimensions from first image

------------------------------------------------------------
PHASE 3: Project Tools + Data Persistence
------------------------------------------------------------
✔ Save project as JSON
✔ Load saved project JSON
✔ Global delay application

------------------------------------------------------------
PHASE 4: Frame Reordering + Polish
------------------------------------------------------------
✔ Drag-and-drop reordering of frames
✔ Clean frame re-rendering
✔ Filter preview rendering fixed (was export-only)
✔ Optimized canvas reads with `willReadFrequently: true`
✔ Minor visual polish to delete button (red border, purple text)

------------------------------------------------------------
Known Console Warnings (Safe to Ignore)
------------------------------------------------------------
⚠ gif.coffee:163 — Canvas2D: getImageData would be faster with `willReadFrequently`
  ⮕ Source: gif.js internal renderer
  ⮕ Status: Cannot patch directly, does not affect final output

------------------------------------------------------------
TODO / FUTURE IDEAS
------------------------------------------------------------
🔲 System 6-style window and desktop simulation
🔲 Pixel-art draggable trash can for frame deletion
🔲 Cropping, zooming, or panning per frame
🔲 Frame color overlay / blend modes
🔲 Sprite sheet export
🔲 Additional filters (sepia, contrast, blur)
🔲 Audio support or frame captioning